# pair-up

./: .gitignore  build.gradle.kts  project_structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alandma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alandma/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/alandma/auth/: AuthViewModel.kt  CreateGroupScreen.kt  GroupViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/alandma/data/local/dao/: BucketItemDao.kt  DreamDao.kt  EventDao.kt  GroupDao.kt  SpiritualEntryDao.kt  TodayDao.kt
app/src/main/java/com/example/alandma/data/local/db/: AlAndMaDatabase.kt
app/src/main/java/com/example/alandma/data/local/entity/: BucketItemEntity.kt  DreamEntity.kt  EventEntity.kt  GroupEntity.kt  SpiritualEntryEntity.kt  TodayTaskEntity.kt
app/src/main/java/com/example/alandma/data/model/: BucketItem.kt  Dream.kt  Event.kt  SpiritualEntry.kt  TodayTask.kt
app/src/main/java/com/example/alandma/data/remote/api/: AlAndMaService.kt  AuthService.kt  GroupService.kt  RetrofitInstance.kt
app/src/main/java/com/example/alandma/data/remote/model/: AuthRequest.kt  AuthResponse.kt  BucketItemDto.kt  DreamDto.kt  EventDto.kt  GroupDto.kt  GroupRequest.kt  SpiritualEntryDto.kt  TodayTaskDto.kt
app/src/main/java/com/example/alandma/data/remote/repository/: AuthRepository.kt  GroupRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/alandma/data/repository/: AlAndMaRepository.kt  LocalRepository.kt
app/src/main/java/com/example/alandma/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/alandma/ui/components/: BottomBar.kt  BucketItemCard.kt  TaskCard.kt  TopBar.kt
app/src/main/java/com/example/alandma/ui/navigation/: AuthNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/alandma/ui/screens/BucketScreen/: BucketScreen.kt  BucketViewModel.kt
app/src/main/java/com/example/alandma/ui/screens/DreamsScreen/: DreamsScreen.kt  DreamsViewModel.kt
app/src/main/java/com/example/alandma/ui/screens/HeartsScreen/: HeartsScreen.kt  HeartsViewModel.kt
app/src/main/java/com/example/alandma/ui/screens/JourneyScreen/: JourneyScreen.kt  JourneyViewModel.kt
app/src/main/java/com/example/alandma/ui/screens/TodayScreen/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/example/alandma/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alandma/util/: Constants.kt  DataStoreManager.kt  DateUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_bucket.xml  ic_calendar.xml  ic_dreams.xml  ic_hearts.xml  ic_journey.xml  ic_today.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alandma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
