[versions]
core-ktx = "1.16.0"
android-gradle-plugin   = "8.0.2"
kotlin                  = "2.0.21"
hilt                    = "2.45"
compose                 = "1.8.2"
compose-compiler        = "1.4.7"
lifecycle               = "2.9.1"
activity-compose        = "1.10.1"
navigation-compose      = "2.9.0"
room                    = "2.7.1"
retrofit                = "2.9.0"
gson                    = "2.9.0"
okhttp-logging          = "5.0.0-alpha.11"
coroutines              = "1.7.3"
timber                  = "5.0.1"
junit                   = "4.13.2"
androidx-test-junit     = "1.2.1"
espresso-core           = "3.6.1"

[libraries]
android-core-ktx          = { group = "androidx.core",               name = "core-ktx",                  version.ref = "core-ktx" }
lifecycle-runtime-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",    version.ref = "lifecycle" }
activity-compose          = { group = "androidx.activity",           name = "activity-compose",         version.ref = "activity-compose" }
compose-ui                = { group = "androidx.compose.ui",         name = "ui",                       version.ref = "compose" }
compose-material          = { group = "androidx.compose.material",   name = "material",                 version.ref = "compose" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-tooling-debug   = { group = "androidx.compose.ui", name = "ui-tooling",          version.ref = "compose" }
navigation-compose        = { group = "androidx.navigation",         name = "navigation-compose",       version.ref = "navigation-compose" }

room-runtime              = { group = "androidx.room",              name = "room-runtime",             version.ref = "room" }
room-ktx                  = { group = "androidx.room",              name = "room-ktx",                 version.ref = "room" }
room-compiler             = { group = "androidx.room",              name = "room-compiler",            version.ref = "room" }

retrofit                  = { group = "com.squareup.retrofit2",     name = "retrofit",                 version.ref = "retrofit" }
converter-gson            = { group = "com.squareup.retrofit2",     name = "converter-gson",           version.ref = "retrofit" }
okhttp-logging            = { group = "com.squareup.okhttp3",       name = "logging-interceptor",      version.ref = "okhttp-logging" }

hilt-android              = { group = "com.google.dagger",           name = "hilt-android",             version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger",           name = "hilt-android-compiler",    version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt",               name = "hilt-navigation-compose",  version = "1.2.0" }

coroutines-android        = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

timber                    = { group = "com.jakewharton.timber",      name = "timber",                   version.ref = "timber" }

junit                     = { group = "junit",                      name = "junit",                    version.ref = "junit" }
androidx-test-junit       = { group = "androidx.test.ext",           name = "junit",                    version.ref = "androidx-test-junit" }
espresso-core             = { group = "androidx.test.espresso",       name = "espresso-core",            version.ref = "espresso-core" }

[plugins]
android-application      = { id = "com.android.application",            version.ref = "android-gradle-plugin" }
android-library          = { id = "com.android.library",                version.ref = "android-gradle-plugin" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-kapt              = { id = "org.jetbrains.kotlin.kapt",          version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
