[versions]
core-ktx = "1.16.0"
android-gradle-plugin   = "8.9.3"
kotlin                  = "2.0.21"
koin       = "3.5.0"
#hilt                    = "2.49"
material3                  = "1.3.2"
material3-window-size      = "1.3.2"
material3-adaptive         = "1.4.0-alpha15"
material              = "1.12.0"
compose                 = "1.8.2"
compose-icons = "1.7.8"
compose-foundation = "1.8.2"
kizitonwoseCalendar = "2.7.0"
#compose-compiler        = "1.4.7"
lifecycle               = "2.9.1"
activity-compose        = "1.10.1"
navigation-compose      = "2.9.0"
room                    = "2.7.1"
retrofit                = "2.9.0"
gson                    = "2.9.0"
okhttp-logging          = "5.0.0-alpha.11"
coroutines              = "1.7.3"
timber                  = "5.0.1"
junit                   = "4.13.2"
androidx-test-junit     = "1.2.1"
espresso-core           = "3.6.1"
ksp = "2.0.21-1.0.27"
datastore = "1.1.7"

[libraries]
android-core-ktx          = { group = "androidx.core",               name = "core-ktx",                  version.ref = "core-ktx" }
lifecycle-runtime-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",    version.ref = "lifecycle" }
activity-compose          = { group = "androidx.activity",           name = "activity-compose",         version.ref = "activity-compose" }
compose-ui                = { group = "androidx.compose.ui",         name = "ui",                       version.ref = "compose" }
#compose-material          = { group = "androidx.compose.material",   name = "material",                 version.ref = "compose" }
# Jetpack Compose Material 3
compose-material3                    = { group = "androidx.compose.material3", name = "material3",                          version.ref = "material3" }
compose-material3-window-size  = { group = "androidx.compose.material3", name = "material3-window-size-class",        version.ref = "material3-window-size" }
compose-material3-adaptive-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3-adaptive" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-tooling-debug   = { group = "androidx.compose.ui", name = "ui-tooling",          version.ref = "compose" }
navigation-compose        = { group = "androidx.navigation",         name = "navigation-compose",       version.ref = "navigation-compose" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }

room-runtime              = { group = "androidx.room",              name = "room-runtime",             version.ref = "room" }
room-ktx                  = { group = "androidx.room",              name = "room-ktx",                 version.ref = "room" }
room-compiler             = { group = "androidx.room",              name = "room-compiler",            version.ref = "room" }
koin-core    = { group = "io.insert-koin", name = "koin-core",             version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android",          version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

retrofit                  = { group = "com.squareup.retrofit2",     name = "retrofit",                 version.ref = "retrofit" }
converter-gson            = { group = "com.squareup.retrofit2",     name = "converter-gson",           version.ref = "retrofit" }
okhttp-logging            = { group = "com.squareup.okhttp3",       name = "logging-interceptor",      version.ref = "okhttp-logging" }

#hilt-android              = { group = "com.google.dagger",           name = "hilt-android",             version.ref = "hilt" }
#hilt-compiler             = { group = "com.google.dagger",           name = "hilt-android-compiler",    version.ref = "hilt" }
#hilt-navigation-compose   = { group = "androidx.hilt",               name = "hilt-navigation-compose",  version = "1.2.0" }

coroutines-android        = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

timber                    = { group = "com.jakewharton.timber",      name = "timber",                   version.ref = "timber" }

junit                     = { group = "junit",                      name = "junit",                    version.ref = "junit" }
androidx-test-junit       = { group = "androidx.test.ext",           name = "junit",                    version.ref = "androidx-test-junit" }
espresso-core             = { group = "androidx.test.espresso",       name = "espresso-core",            version.ref = "espresso-core" }
#calendarview = { group = "com.kizitonwose.calendar", name = "view", version.ref = "kizitonwoseCalendar" }
calendar-compose = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "kizitonwoseCalendar" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-core        = { group = "androidx.datastore", name = "datastore-core",        version.ref = "datastore" }


[plugins]
android-application      = { id = "com.android.application",            version.ref = "android-gradle-plugin" }
android-library          = { id = "com.android.library",                version.ref = "android-gradle-plugin" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-kapt              = { id = "org.jetbrains.kotlin.kapt",          version.ref = "kotlin" }
#hilt                     = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

